# ODS-influxdb-converter

Opendocument-influxdb-converter/: README.md  pom.xml
Opendocument-influxdb-converter/src/main/java/fi/holti/converter/batch/: ConverterApp.java
Opendocument-influxdb-converter/src/main/java/fi/holti/converter/batch/io/: InfluxdbHttpApiWriter.java  MonthlyFinancialSerieToInfluxDbRowProcessor.java  ODSReader.java  ODSSpreadsheetToInfluxDBRowConverter.java
Opendocument-influxdb-converter/src/main/java/fi/holti/converter/batch/spring/: BatchConfiguration.java
Opendocument-influxdb-converter/src/main/java/fi/holti/converter/entity/: DailyFinancialSerie.java  InfluxdbRow.java  MonthlyFinancialSerie.java  MonthlyFinancialSerieCalculator.java  ODSMonthlySheet.java  ODSMonthlySheetDailyRow.java
Opendocument-influxdb-converter/src/main/java/fi/holti/converter/parser/: ODSFileSheetParser.java
Opendocument-influxdb-converter/src/test/java/fi/holti/converter/batch/io/: MonthlyFinancialSerieCalculatorTest.java  ODSMonthlysheetToInfluxDBRowConverterTest.java  ODSReaderIntegrationTest.java
Opendocument-influxdb-converter/src/test/resources/: spreadsheet_test.ods  tulot_menot_suojattu.ods
